REACT_APP_API_URL="http://localhost:8080"

PORT=8080
MONGO_CONN="mongodb+srv://kapil-user:kapil8827@cluster0.5jb9dbh.mongodb.net/sample-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="far-from-love-88"